{
  "name": "christophilus",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch dev.ts",
    "build": "bun build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
